{
	"name": "Alexandria",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/server.js"
	},
	"author": "charmoniumQ",
	"repository": {
		"type": "git",
		"url": "https://github.com/charmoniumQ/alexandria"
	},
	"license": "GPL-3.0",
	"private": true,
	"dependencies": {
		"express": "*",
		"body-parser": "*",
		"bunyan": "*",
		"handlebars": "*",
		"lodash": "*",
		"mongoose": "*",
		"request": "*"
	},
	"_comment": "TODO: Bower (jquery, bootstrap, raty)"
}
